# CalculadoraCientificaMVC

./: CalculadoraCientifica.sln  CalculadoraMVC.sln  README.md
Calculadora/.obsidian/: workspace.json
CalculadoraCientifica/: CalculadoraCientifica.csproj  CalculadoraCientifica.db  CalculadoraCientifica.db-shm  CalculadoraCientifica.db-wal  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CalculadoraCientifica/Controllers/: AccountController.cs  HistorialController.cs  HomeController.cs
CalculadoraCientifica/Errors/: CustomIdentityErrors.cs
CalculadoraCientifica/Migrations/: 20230516082312_Initial.Designer.cs  20230516082312_Initial.cs  ApplicationDbContextModelSnapshot.cs
CalculadoraCientifica/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Operacion.cs
CalculadoraCientifica/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CalculadoraCientifica/Properties/: launchSettings.json
CalculadoraCientifica/Repositories/: IOperacionRepository.cs  OperacionRepository.cs
CalculadoraCientifica/Views/: _ViewImports.cshtml
CalculadoraCientifica/Views/Account/: Historial.cshtml  HistorialOld.cshtml  Login.cshtml  Register.cshtml
CalculadoraCientifica/Views/Shared/: _Layout.cshtml
CalculadoraCientifica/wwwroot/css/: Site.css
CalculadoraCientifica/wwwroot/js/: Calc.js  Historial.js
CalculadoraMVC/: CalculadoraCientifica.db  CalculadoraCientifica.db-shm  CalculadoraCientifica.db-wal  CalculadoraMVC.csproj  Program.cs  Startup.cs  package-lock.json  package.json
CalculadoraMVC/Core/: Constants.cs
(+47 files in other folders)
